<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my review page</h1>
        <div class="btn-container">
            <a class="btn" href="/add-review">Add Review</a>
            <a class="btn" href="/reviews/{{reviewer_id}}">My Reviews</a>
        </div>

    </div>
</body>
</html>
